dodo.app.name=test
dodo.app.packages=org.dodo.example.springboot

dodo.register.name=zookeeper
dodo.register.address=127.0.0.1:2181

dodo.provider.name=default
dodo.provider.ip=127.0.0.1
dodo.provider.port=8008
dodo.provider.corePoolSize=1000
dodo.provider.maxPoolSize=1000
dodo.provider.workQueueSize=1000

dodo.server.groups.forFoo.name=forFoo
dodo.server.groups.forFoo.ip=127.0.0.1
dodo.server.groups.forFoo.port=8009
dodo.server.groups.forFoo.corePoolSize=10
dodo.server.groups.forFoo.maxPoolSize=10
dodo.server.groups.forFoo.workQueueSize=1000

dodo.server.groups.forBar.name=forBar
dodo.server.groups.forBar.ip=127.0.0.1
dodo.server.groups.forBar.port=8007
dodo.server.groups.forBar.corePoolSize=10
dodo.server.groups.forBar.maxPoolSize=10
dodo.server.groups.forBar.workQueueSize=1000